# CassiaMallServer

./: .gitignore  CassiaMall.sln  README.md
src/CassiaMall.Application/: AppConsts.cs  CassiaMall.Application.csproj  CassiaMallAppServiceBase.cs  CassiaMallApplicationModule.cs
src/CassiaMall.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CassiaMall.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CassiaMall.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CassiaMall.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CassiaMall.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CassiaMall.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CassiaMall.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/CassiaMall.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CassiaMall.Application/Properties/: AssemblyInfo.cs
src/CassiaMall.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CassiaMall.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/CassiaMall.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CassiaMall.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CassiaMall.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CassiaMall.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
src/CassiaMall.Migrator/: CassiaMall.Migrator.csproj  CassiaMallMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CassiaMall.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CassiaMall.Migrator/Properties/: AssemblyInfo.cs
(+131 files in other folders)
